NEXT_PUBLIC_SUPABASE_URL=https://dnmclrksnurrwroxflme.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubWNscmtzbnVycndyb3hmbG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDgwMzEsImV4cCI6MjA3OTMyNDAzMX0.9tAS0pdumVABhSc5UYatKoqnT_J7KpFvp8L5Fdxgwcc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubWNscmtzbnVycndyb3hmbG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc0ODAzMSwiZXhwIjoyMDc5MzI0MDMxfQ.its3dhxN-ZwiuzRMg-HC8G-QbTFYRwUyP5wY9wGjEo4
DATABASE_URL="postgresql://postgres.dnmclrksnurrwroxflme:WQ3LfRaE1ZQVIKnv@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
XENDIT_API_KEY=xnd_development_XNODKv96OguQ1FvzqTtv3zDB9tWJT4hKYEyrdRGdeeLDTVu03NEKZK34VrvQY
XENDIT_WEBHOOK_TOKEN=PCqi79VhRb37imZ2CgvQWhDIWGgCuVb6tfXqkIwzeWdLtIDV
NEXT_PUBLIC_APP_URL=https://best-trip-guide-user.vercel.app/
XENDIT_PUBLIC_BASE_URL=https://best-trip-guide-user.vercel.app/
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/

